plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.9'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.capstone'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation'com.google.code.gson:gson:2.8.7'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	runtimeOnly 'com.mysql:mysql-connector-j'

	/* admin */
	implementation group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'  // swagger
	implementation 'org.springframework.security:spring-security-crypto:5.6.1'  // security
	implementation 'io.jsonwebtoken:jjwt-api:0.11.2'  // jwt utils
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.2'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.2'

	// firebase
	implementation group : 'com.google.firebase', name: 'firebase-admin', version: '8.1.0'

	// Model Mapper
	implementation 'org.modelmapper:modelmapper:2.4.2'

}

tasks.named('test') {
	useJUnitPlatform()
}

