    map $http_x_forwarded_proto $real_scheme {
      default $http_x_forwarded_proto;
      ''      $scheme;
    }

    server {
        listen       80 default_server;
        listen       [::]:80 default_server;
        server_name  _;
        root         /usr/share/nginx/html;

        # allow large uploads of files
        client_max_body_size  0;
        #proxy_connect_timeout 3000s;
        proxy_read_timeout    300;
        proxy_send_timeout    120;
        #send_timeout          3000s;
        #proxy_buffering       off;
        proxy_buffering       on;
        proxy_buffers         256 16k;
        proxy_buffer_size       128k;
        proxy_busy_buffers_size 256k;
        proxy_request_buffering off;
        #keepalive_timeout     5 5;
        tcp_nodelay           on;

        gzip                  on;
        gzip_types text/plain text/css application/json application/x-javascript
                   text/xml application/xml application/xml+rss text/javascript;


        location /api {
          proxy_pass http://backend:8080;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP         $remote_addr;
          proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $real_scheme;
          proxy_read_timeout 900s;
          proxy_max_temp_file_size 0;
        }

        location /oauth {
          proxy_pass http://backend:8080;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP         $remote_addr;
          proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $real_scheme;
          proxy_read_timeout 900s;
          proxy_max_temp_file_size 0;
        }

        location /app {
          index   index.html;
          try_files $uri $uri/ /app/index.html;
          error_page 405 = $uri;
        }

        location /admin {
          index   index.html;
          try_files $uri $uri/ /admin/index.html;
          error_page 405 = $uri;
        }

        location /_/mysql/ {
          proxy_pass http://phpmyadmin:80;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP         $remote_addr;
          proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $real_scheme;
          proxy_read_timeout 900s;
          proxy_max_temp_file_size 0;

          rewrite /_/mysql(.*) $1 break;
        }

        location =/ {
          return 301 /app;
        }
    }
